# 配置变量，数据库等
# 电子词典读取路径

DICTIONARY_FILE_PATH = '../'

HOST = '0.0.0.0'

PORT = 8000

ADDR = (HOST, PORT)

APP_NAME = '在线电子词典'

DATABASE_NAME = 'db_word'

DATABASE_ACCOUNT = 'root'

DATABASE_PASSWORD = '12345678'

DATABASE_PORT = '3306'
